# Vet-Doctor

./: build.gradle  settings.gradle  vet.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tawajood/vetclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawajood/vetclinic/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tawajood/vetclinic/adapters/: BodyPartsAdapter.kt  ClinicImagesAdapter.kt  ClinicTimesAdapter.kt  CurrentConsultAdapter.kt  EditSpecializationAdapter.kt  EditTimeAdapter.kt  MedicineAdapter.kt  MessagesAdapter.kt  NewConsultAdapter.kt  NotificationAdapter.kt  PreviousConsultAdapter.kt  PreviousReportsAdapter.kt  ReviewsAdapter.kt  SpecializationAdapter.kt  VaccinationAdapter.kt
app/src/main/java/com/tawajood/vetclinic/api/: RetrofitApi.kt
app/src/main/java/com/tawajood/vetclinic/data/: PrefsHelper.kt
app/src/main/java/com/tawajood/vetclinic/di/: AppModule.kt
app/src/main/java/com/tawajood/vetclinic/pojo/: About.kt  AnimalInfoResponse.kt  Bank.kt  BodyPart.kt  BodyPartsResponse.kt  Chat.kt  ChatResponse.kt  Check.kt  Clinic.kt  ClinicDay.kt  Consultant.kt  ConsultantInfo.kt  ConsultantType.kt  Consultants.kt  ContactUs.kt  ContactUsResponse.kt  CurrentConsultantInfoResponse.kt  CurrentConsultantsResponse.kt  Day.kt  EditProfileResponse.kt  Exist.kt  ImageClinic.kt  ImagePet.kt  LoginResponse.kt  MainResponse.kt  Medicine.kt  Message.kt  NewConsultantInfoResponse.kt  NewConsultantsResponse.kt  Notification.kt  NotificationData.kt  NotificationResponse.kt  OtpResponse.kt  PaymentsResponse.kt  Pet.kt  PreviousConsultantInfoResponse.kt  PreviousConsultantsResponse.kt  PreviousRequests.kt  ProfileResponse.kt  RegisterBody.kt  (+15 more)
app/src/main/java/com/tawajood/vetclinic/repository/: Repository.kt
app/src/main/java/com/tawajood/vetclinic/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/auth/fragments/: ForgetPasswordFragment.kt  LoginFragment.kt  OTPFragment.kt  RegisterFragment.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/: MainActivity.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/about_us/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/consultants/: CurrentConsultInfoFragment.kt  MyConsultantsFragment.kt  MyConsultantsViewModel.kt  NewConsultInfoFragment.kt  PreviousConsultInfoFragment.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/dialogs/: ResultDialogFragment.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/payments/: FailedProcessFragment.kt  PaymentsFragment.kt  PaymentsViewModel.kt  SuccessfulProcessFragment.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/pet/: AnimalViewModel.kt  PreviousAnimalInfoFragment.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/profile/: DeleteAccountDialogFragment.kt  EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/reports/: AddReportFragment.kt  AddReportViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/tawajood/vetclinic/ui/main/support/: SupportFragment.kt  SupportViewModel.kt
app/src/main/java/com/tawajood/vetclinic/ui/splash/: SplashActivity.kt
app/src/main/java/com/tawajood/vetclinic/utils/: AlertDialogUtil.kt  Constants.kt  DateUtils.kt  LanguageUtils.kt  LoadingUtil.kt  LocationUtils.kt  MultipartUtils.kt  RequestUtils.kt  Resource.kt  ToastUtils.kt  ZoomImageView.kt
app/src/main/res/drawable/: bottom_bg.xml  bottom_nav_bg.xml  full_border_radius_12.xml  full_border_radius_12_blue.xml  full_border_radius_12_blue_stroke.xml  full_border_radius_12_green.xml  full_border_radius_16.xml  full_border_radius_16_blue.xml  full_border_radius_24.xml  full_border_radius_24_white.xml  full_border_radius_36.xml  full_border_radius_4.xml  full_border_radius_4_blank.xml  full_border_radius_8.xml  ic_address.xml  ic_arrow_back.xml  ic_call.xml  ic_delete.xml  ic_email.xml  ic_icon_material_my_location.xml  ic_language.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_pet.xml  ic_rate.xml  ic_share.xml  ic_star.xml  ic_sup.xml  ic_tc.xml  ic_user.xml  ic_voice.xml  icon_feather_plus.xml  icon_feather_send.xml  icon_ionic_ios_arrow_down.xml  icon_material_attach_file.xml  login_shape.xml  login_shape_active.xml  message_bg.xml  message_bg_2.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dailog_loading.xml  dialog_result.xml  fragment_about_us.xml  fragment_add_report.xml  fragment_animal_info.xml  fragment_chat.xml  fragment_current_consult_info.xml  fragment_delete_account_dialog.xml  fragment_edit_profile.xml  fragment_failed_process.xml  fragment_forget_password.xml  fragment_login.xml  fragment_menu.xml  fragment_my_consultants.xml  fragment_new_consult_info.xml  fragment_notifications.xml  fragment_o_t_p.xml  fragment_payments.xml  fragment_previous_animal_info.xml  fragment_previous_consult_info.xml  fragment_profile.xml  fragment_register.xml  fragment_reviews.xml  fragment_settings.xml  fragment_successful_process.xml  fragment_support.xml  fragment_terms.xml  item_body_parts.xml  item_clinic_image.xml  item_clinic_times.xml  item_clinic_times_edit.xml  item_current.xml  item_medicine.xml  item_message.xml  item_new.xml  item_notification.xml  item_previous.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tawajood/vetclinic/: ExampleUnitTest.kt
(+3 files in other folders)
